<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemtechnik</title>
    <style>
                  body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px){
      body {
      background-color: lightsalmon;
    }
    }
    @media (min-width: 481px) and (max-width: 1200px){
      body {
      background-color: powderblue;
    }
    }
    @media (min-width: 1201px) and (max-width: 1600px){
      body {
      background-color: limegreen;
    }
    }
    @media (min-width: 1601px) and (more){
      body {
      background-color: seagreen;
    }
    }

        body{
            background-color:#E9EFEC;
        }
        .hellgrün{
            display: inline-block;
           display: inline-block;
           width: 300px;
           margin-inline: 5px;
           text-align: center;
           background-color: #C4DAD2;
            color: #16423C;
        }
        .dunkelgrün{
            display: inline-block;
           display: inline-block;
           width: 300px;
           margin-inline: 5px;
           text-align: center;
           background-color: #6A9C89;
            color: #edf7ec;
        }

        li{
            text-align: left;
        }
        .yellow{
            background-color: yellow;
            color: #16423C;
        }
        #green{
            background-color: #6A9C89;
        }
        #trojaner{
            width: 400px;
        }
        #IEEE{
            width: 400px;
            background-color: rgb(146, 213, 224);
            border: 5px solid white;
        }
        .blue{
            background-color:  rgb(146, 213, 224);
            color: #16423C;
        }
        .pink{
            background-color:  rgb(253, 196, 246);
            color: #16423C;
        }
        img{
            display: inline-block;
        }



    </style>
</head>
<body>
    <h1>Systemtechnik</h1><hr>
    <div>Tag 1_ Notizen
        <h2>Softwarearten nach ISO-Norm/ IEC 2382</h2>
        <div class="yellow" id="IEEE">        
            <h3>Softwaredefinition nach IEEE Standard 610.12</h3>
            <p class="blue">Software umfasst alle Programme, vorgeschriebene Abläufe, Dokumentation und Daten, die zum Betrieb eines Rechnersystems erforderlich sind.</p>
        </div>
        <img src="./IT-Fachkunde.png" width="200px" alt="IT- Fachkunde"/> 
        <img src="./Grundstufe.png" width="200px" alt="IT- Grundstufe"/>
        <img src="./IT Handbuch_Westermann.png" width="200px" alt="IT- Handbuch Westermann"/>
        <img src="./IT Handbuch.png" height="280px" alt="IT- Handbuch"/>
        <img src="./Arbeitsbuch.png" height="280px" alt="IT- Arbeitsbuch"/><br>
        
        Diese Bücher wurden uns im Verlauf der Umschulung empfohlen.
        IT- Fachkunde | Kapitel 13.2 S.516<br>
        IT-Berufe Grundstufe Lernfelder 1-5 Lernfeld 5/ S.459<br>
        IT-Handbuch Westermann Kapitel Data Security S. 396<br>
        IT-Handbuch Sascha Kersken Kapitel 20_21.1 ab S. 1268/ Glossar ab S. 1295
        Arbeitsbuch ab S. 260<br>
        Diese Infos basieren hauptsächlich auf dem Dokument unseres Dozenten. 
        Haftung ausgeschlossen

<hr>
    
        <div class="hellgrün" ><h3>Systemsoftware</h3><hr>
            <p class="yellow">Schnittstelle zwischen Hardware und Sotware eines Systems</p>
            <p class="pink">Unterstützt und ermöglicht das Ausführen von Anwendungssoftware</p>
            <ol><li>Betriebssystem
                <ul class="pink">
                    <li>Operating Systems</li>
                    <li>Software, die zusammen mit der Hardware die Grundlage zum Betrieb bildet.</li>
                    <li>Einteilung der OS 
                        <ul>
                            <li>nach der Anzahl gleichzeitig laufender Programme</li>
                            <li>nach der Anzahl gleichzeitig arbeitenden Nutzer</li>
                            <li>nach der anzahl der zu verwalteten Prozessor</li>
                            <li>DOS | Disketten-OS</li>
                            <li>Windows CE | Betriebssystem für Geräte</li>
                            <li>Windows 7,8| Betriebssystem für 32 bit und 64 bit</li>
                            <li>UNIX | OS für Microcomputer, Workstation</li>
                            <li>LINUX  | OS für PC und Vernetzung</li>
                            <li>MAC OS | OS für Macintosh PC , X steht für Version 10, Basiert auf UNIX</li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
                <i>Quelle: IT Fachkunde Europa Lehrmittel S. 103</i>
            </li>
                <li>Treiber</li>
                <li>Dienstprogramme</li>
            </ol>
        </div>
        <div class="dunkelgrün" ><h3>Anwendungssoftware</h3><hr>
            <p class="yellow">Anwendungen, die den Benutzer bei der Ausführung seiner Aufgaben unterstützt.</p>
            <p class="blue">Umfasst alle Programme, die betriebswirtschaftliche, wissenschaftliche, technische oder branchenbezogene Anwendungen unterstützen</p>
            <ol >
                <li>Lern- und Unterhaltungssoftware</li>
            <li>Office 365 suite
                <ul >
                    <li>Word</li>
                    <li>Exel</li>
                    <li>Power Point</li>
                    <li>Adobe Photoshop</li>
                </ul> 
            <li>Buchhaltungssoftware</li>
        </ol></div>
        <div class="hellgrün"><h3>Unterstützungssoftware</h3><hr>
            <p class="yellow">Anwendungen, die bei der Entwicklung oder Wartung des Systems helfen.</p>
            <p>erbringen nicht Anwendungsspezische Leistungen</p>    
            <ol >
                    <li>Editoren/ IDE</li>
                    <li>Compiler/ Interpreter</li>
                    <li>Virenscanner</li>
                </ol> 
        </div>
        
        <div class="dunkelgrün"><h3>Nach Individualisierung</h3><hr>
            <ol  >
                <li>Standardsoftware
                    <ul class="yellow">
                        <li >Software, die frei zum Kauf/ Nutzung zur Verfügung steht.</li>
                        <li>Alle Nutzer haben gleichen Standard</li>
                        <li>entspricht nur zu einem gewissen Grad den Anforderungen eines konkreten Nutzers</li>
                        <li>Anpassung an die Unternehmensstruktur und Prozesse mittels Customizing oder Erweiterungsprogammierung möglich</li>
                    </ul>
                </li>
                <li>Branchensoftware
                    <ul class="yellow">
                        <li >Software, die speziell auf die Anforderungen einer Branche oder eines Marksegments abgestimmt ist.</li>
                    </ul>
                </li>
                <li>Individualsoftware
                    <ul class="yellow">
                        <li >Software, die für eine einzelne Person oder für ein spezifisches Unternehmen entwickelt wurde.</li>
                        <li>Sie lässt sich leicht an die individuellen Unternehmensprozesse anpassen</li>
                        <li>bleibt weiterhin flexibel, selbst, wenn die Anforderungen sich ändern.</li>
                        <li>eine Anbindung zu weiterer im Unternehmen eingesetzter Software ist in der Regel ohne großen Aufwand realisierbar.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="hellgrün"><h3>Nach Nutzungsrecht</h3><hr>
            <ol >
                <li>Freeware
                    <ul class="yellow">
                        <li >Software, die vom Ersteller kostenlos zur Nutzung freigegeben wird.</li>
                    </ul>
                </li>
                <li>Donationware
                    <ul class="yellow">
                        <li >Software, bei der für die Nutzung um eine (freiwillige) Spende gebeten wird.</li>
                    </ul>
                </li>
                <li>Careware
                    <ul class="yellow">
                        <li >Software, bei der die Einnahmen für einen guten Zweck gespendet werden.</li>
                    </ul>
                </li>
                <li>Adware
                    <ul class="yellow">
                        <li >Kostenlose Sotware, die bei der Nutzung Werbung anzeigt und sich darüber finanziert.</li>
                    </ul>
                </li>
                <li>Shareware
                    <ul class="yellow">
                        <li >Software, die vor dem eigentlichen Kauf, getestet werden kann.</li>
                    </ul>
                </li>

            </ol>
        </div>
        <div class="dunkelgrün"><h3>Nach Verfügbarkeit des Quellcodes</h3><hr>
            <ol >
                <li>Freie Software
                    <ul class="yellow">
                        <li >Bei freier Software erhält man mit dem Erhalt des Nutzungsrechtes zusätzlich den Quellcode, um während der Nutzung eigene Anpassungen an der Software durchführen zu können.</li>
                        <li>CMS
                            <li>Word Press</li>
                            <li>Typo3</li>
                        </li>
                    </ul>
                </li>
                <li>Open Source
                    <ul class="yellow">
                        <li>Hierbei ist der Quellcode von Anfang an frei einsehbar.</li>
                        <li>Somit kann sich jeder bei der Entwicklung direkt und indirekt beteiligen</li>
                    </ul>
                </li>
                <li>Propritäre Software
                    <ul class="yellow">
                        <li>Bei dieser Software ist das Nutzungsrecht und die Möglichkeit der Wieder- oder Weiterverwendung und Änderung stark eingeschränkt.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="hellgrün"><h3>Sonstige Begriffe</h3><hr>
            <ol >
                <li>Abandonware
                    <ul class="yellow">
                        <li >Veraltete Software, die nicht mehr weiterentwickelt, unterstützt und vertrieben wird.</li>
                    </ul>
                </li>
                <li>Schlangenöl
                    <ul class="yellow">
                        <li>Programme ohne echte Funktion oder tatsächlichen Nutzen.</li>
                    </ul>
                </li>
                <li>Bloatware
                    <ul class="yellow">
                        <li>Software, die auf einem System vorinstalliert ist, obwohl sie eigentlich nicht benötigt oder gewünscht ist.</li>
                    </ul>
                </li>
            </ol>
        </div>
            <div class="dunkelgrün" id="trojaner"><h3 >Schadsoftware<hr></h3>
                <ul>
                    <li>Viren
                        <ul class="yellow">
                            <li>Viren befallen ein System, um diesem nachhaltig zu schaden.</li>
                            <li>Die Verbreitung findet über die Infizierung von ganz normalen Dateien statt.</li>
                            <li>Selbreproduzierbarer Code, der sich zum Beispiel an Dateien (Dateivirus) oder Anwendungskripte (Makrovirus) anhängt. Enthält oft gefährliche Schadensroutinen <i>Quelle Kersken IT Handbuch</i></li>
                        </ul>
                    </li>
                    <li>Würmer
                        <ul class="yellow">
                            <li>Würmer befallen ein System, um diesem nachhaltig zu schaden. Die Verbreitung erfolgt über die Selbstreplikation (Anlegen von Kopien)</li>
                            <li class="pink">Würmer vermehren sich selbständig über Netzwerkverbindungen (IT-Fachkunde S. 518)</li>
                        </ul>
                    </li>
                    <li >Trojaner
                        <ul >
                            <li class="yellow">Schadsoftware, die sich selbst NICHT weiterverbreiten kann. Diese Malware will keinen Schaden anrichten, sondern Sicherheitslücken etablieren und Informationen sammeln.<br>
                                <li class="yellow">Ein angeblich nützliches Programm, das hinter den Kulissen Schaden anrichtet, indem es z.B. eine Backdoor oder Spyware installiert.<i>Quelle Krsken IT Handbuch</i></li>
                                <ol class="yellow">
                                    <li id="green">Adware
                                        <ul class="yellow">
                                            <li>Spioniert den Computer und das Nutzungsverhalten aus, um gezielte Werbung zu platzieren oder die gesammelten Daten zu diesem Zwecke zu verkaufen</li>
                                            <li>Kostenlose Software, die durch die Einblendung von Werbebannern finanziert wird.<i>Quelle: IT-Handbuch Kersken</i></li>
                                            <li>Kann zum Problem werden, wenn durch Ausspionieren ermittelt wird (Quelle: IT-Handbuch Kersken)</li>
                                        </ul>
                                    </li>
                                    <li id="green">Spyware
                                        <ul class="yellow">
                                            <li>Spioniert den Computer und das Nutzungsverhalten aus, um an persönliche Daten zu gelangen und diese nutzbringend weiter zu verarbeiten.</li>
                                            <li>Software, die Infos über den Rechner, das System und die installierte Software an ihren Hersteller oder an Angreifer weitergibt. Wird manchmal für zielgruppengerechte Werbung eingesetzt. <i>Quelle; It-HandbuchKersken</i></li>
                                        </ul>
                                    </li>
                                    <li id="green">Backdoor (Hintertür)
                                        <ul class="yellow">
                                            <li>Öffnet Sicherheitslücken, sodass ein Angreifer einfach(er) auf das System zugreifen kann.</li>
                                        </ul>
                                    </li>
                                    <li id="green">Keylogger
                                        <ul class="yellow">
                                            <li>Erfasst sämtliche Benutzereingaben, um somit an Zugangsdaten etc. zu gelangen.</li>
                                        </ul>
                                    </li>
                                    <li id="green">Scareware
                                        <ul class="yellow">
                                            <li>Versucht beim Benutzer eine Angst zu schüren, um somit die Installation/ den Kauf bestimmter Bloatware zu forcieren.</li>
                                        </ul>
                                    </li>
                                    <li id="green">Ransomware
                                        <ul class="yellow">
                                            <li>Hierbei wird das System abgesperrt</li>
                                            <li>Verschlüsselung der Daten</li>
                                            <li>Erpressersoftware, Geld zahlen, dann werden die Daten wieder entschlüsselt.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>
            </li>
    </div>
    <footer>HTML und CSS designed by Maria</footer>
    @media(ma)
</body>
</html>